@import url("./wjsfont.less");

.wjs_view{
  /*头部工具栏*/ 
  header{
    .container-fluid{     
        .row{          
          div{
            border: 1px solid #000;        
            border-top:none;
            border-left:none;
            height: 40px;
            line-height: 40px;
            text-align: center;
           
            a{
              color: #808080;
              position: relative;
              img{
                position: absolute;
                left: 0;
                bottom: -146px;
                z-index: 3;
                display: none;
              }
              &:hover img{
                display: block;
              }
            }
          }
        }
      
    }
  }
  /*导航栏*/ 
  nav{
    margin-bottom: 0;
    .navbar-header{
      height: 80px;
    }
    .wjsfont{
      padding-top: 15px;
      font-size: 75px;
      line-height: 20px;    
    }
    .wjsfont-logo{
      color:red;
    }
    .navbar-nav{
      li{
        a{
          height: 80px;
          line-height: 80px;
          padding: 0 15px;
          &:hover,&:focus{
            border-bottom: 1px solid red;
          }
        }
      }
    }
  }
  /*轮播图*/ 
  .wjs_carsouel{
    .carousel-inner{
      img{
        width: 100%;
      }
    }
  }
  /*支付交易*/ 
  .wjs_exchange{
    padding:70px 0;
    .wjsfont{
      font-size: 50px;
      display: inline-block;
    }
    a{
      display: inline-block;
      color: #808080;
      
    }
  }
  /*正在排队等待*/ 
  .wjs_waitting{
    padding: 30px 20px;
    border-top:1px solid #000;
    border-bottom:1px solid #000;
    a{
      color: #000;
    }
    .waitting_left{
      a{
        color: red;
        border-bottom: 1px dashed red;
      }
    }
  } 
  /*微投资*/ 
  .wjs_buy{
    
    .buy_graycar{
      // border: 1px solid #000;
      padding-right: 80px;
      position: relative;
      // box-shadow:水平阴影 垂直阴影 模糊距离 阴影尺寸 阴影颜色  内/外阴影；
      box-shadow:0px 1px 8px 3px #a7a7a7;
      height: 100%;
      color: #9e9e9e;
      background-color:#f7f7f7;
      margin: 10px 0;
      
      .buy_graycar_left{
        border-right: 1px dashed #000;
        padding: 0 5px; 
        position: relative;
        a{
          color: #9e9e9e;
          font-size: 20px;
          text-align: center;
          padding-top: 30px;
          display: block;

        }
        .pull-right{
          text-align: right;
        }
        .round1,.round2{
          width: 20px;
          height: 20px;
          background-color: #fff;
          border-radius: 50%;
          // box-shadow: 1px -1px 2px 2px #a7a7a7;
        }
        .round1{
          box-shadow: 0px 1px 0px 1px #a7a7a7;
          position: absolute;
          top: -10PX;
          right: -10px;
        }
        .round2{
          box-shadow: 0px -1px 0px 1px #a7a7a7;
          position: absolute;
          bottom: -10PX;
          right: -10PX;
        }
      }
      .buy_graycar_right{
        width: 80px;
        position: absolute;
        right: 0;
        top: 0;
        text-align: center;
        padding-top: 60px;
      }
    }

    .buy_redcart{
      color: #fff;
      background-color: red;
      
      .buy_graycar_left{
        border-right: 1px dashed #fff;
        position: relative;
        .wjsfont{
          position: absolute;
          top: 0;
          left: 0;
          font-size: 40px;
        
        }         
        a{
          color: #fff;
        } 
     
      }
     
    }
    .range{
      // width: 180px;
      .buy_graycar_left{
        .pull-right{
          .progress{
            width: 180px; 
          }
        }
      }
      .buy_graycar_right{
        button{
         width: 25px;
         height: 25px;
        vertical-align: middle;
        }
      }
    }

  }
  /*新闻*/ 
  .wjs_news{}
  /*尾部*/ 
  footer{}
}